<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>First Game</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 0;
				margin: 0;
				height: 100vh;
				background: linear-gradient(
					0deg,
					rgb(17, 51, 161) 0%,
					rgb(136, 34, 195) 100%
				);
			}
			h1 {
				margin: 0px;
				margin-bottom: 10px;
				font-size: 2.9em;
				color: lightgrey;
			}
			.controls {
				display: grid;
				grid-template-columns: 50px 150px;
				color: lightgrey;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<h1>JavaScript Shooting Bullets</h1>
		<canvas id="game"></canvas>
		<script src="index.js" type="module"></script>
	</body>
</html>
