<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Bullets</title>
    <style>
        body{

            display: flex;
            flex-direction: column;
            align-items: center;
            padding:0;
            margin:0;
            height: 100vh;
            background: linear-gradient(
                0deg, blue 0%,purple 100%
        
            );
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            color: lightgray;
        } 
    </style>
</head>

<body>
    <h1> Java script Shooting Bullets </h1>
    <canvas id="game"></canvas>
    <script src="./index.js" type="module"></script>
   
</body>
</html>